def tickets(people):
    bill_25 = 0
    bill_50 = 0
    bill_100= 0
    for bill in people:
        if bill == 25:
            bill_25+=1
        elif bill == 50:
            bill_50+=1
            if bill_25 == 0:
                return "NO"
            bill_25-=1
        elif bill == 100:
            bill_100+=1
            if bill_50 > 0 and bill_25 > 0:
                bill_50-=1
                bill_25-=1
            elif bill_25 >= 3:
                bill_25 = bill_25-3
            else:
                return "NO"
    return "YES"
            
